{
	"nodes":[
		{"id":"08ab319fd83f8c12","type":"text","text":"# Start 🏁","x":-260,"y":-200,"width":200,"height":80,"color":"5"},
		{"id":"8365dc550a5d8044","type":"text","text":"## Hvad skal laves?","x":-296,"y":-80,"width":273,"height":58,"color":"5"},
		{"id":"b6e2399b9a80a3ea","type":"text","text":"Hvad skal bruges for at lave det?","x":-284,"y":20,"width":250,"height":60,"color":"5"},
		{"id":"6c25ccc61cbd2292","type":"text","text":"# SuC","x":-6,"y":101,"width":250,"height":60,"color":"5"},
		{"id":"a171eb00401d9acf","type":"text","text":"Identificere systemer der skal i infrastruktur","x":-385,"y":101,"width":250,"height":60,"color":"5"},
		{"id":"054642e79299b795","type":"text","text":"Lav topology plan\nInfrastruktur","x":-6,"y":20,"width":250,"height":60,"color":"5"},
		{"id":"8fd40d25bbe8a01c","type":"text","text":"### Asset Inventory","x":-560,"y":-10,"width":250,"height":60,"color":"4"},
		{"id":"b666713071e5ab65","type":"text","text":"Tegn Security Zones","x":-34,"y":200,"width":250,"height":60,"color":"5"},
		{"id":"9955d3a67396981d","type":"text","text":"##### ⚠️ Risk Assesment ⚠️","x":-391,"y":200,"width":262,"height":60,"color":"1"},
		{"id":"84d008077c313f40","type":"text","text":"##### Risk Assesment for hver zone","x":-34,"y":300,"width":250,"height":80,"color":"5"},
		{"id":"0f70811ff7147e83","type":"text","text":"#### Identify Risks","x":-400,"y":309,"width":199,"height":50,"color":"3"},
		{"id":"b0302b3384df27dd","type":"text","text":"#### Target Security Level","x":280,"y":271,"width":300,"height":59,"color":"6"},
		{"id":"eb3d1b70037d09ff","type":"text","text":"#### Capability Security Level ","x":280,"y":344,"width":320,"height":60,"color":"6"},
		{"id":"3aa637429e2254bb","x":1000,"y":131,"width":250,"height":99,"color":"5","type":"text","text":"**Documents**\nOperational & Maintenance manuals"},
		{"id":"a3edd6323dcba743","type":"text","text":"OSV. / etc. /Et cetera","x":-421,"y":446,"width":250,"height":60,"color":"6"},
		{"id":"3108f6f0fcea869f","type":"text","text":"Mitre ATT&CK","x":-120,"y":404,"width":250,"height":60,"color":"2"},
		{"id":"5ac68dec10c3eea5","x":656,"y":613,"width":306,"height":60,"color":"3","type":"text","text":"#### Test Documentation 📄"},
		{"id":"9e633b1ddc6bf73f","type":"text","text":"## Test ♻️🔃","x":753,"y":506,"width":209,"height":60,"color":"3"},
		{"id":"282bc7075c4c6d9c","type":"text","text":"#### Achieved Security Level","x":656,"y":344,"width":309,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"053f5ed433a4d458","fromNode":"08ab319fd83f8c12","fromSide":"bottom","toNode":"8365dc550a5d8044","toSide":"top"},
		{"id":"1a60b45f6c86f6c2","fromNode":"8365dc550a5d8044","fromSide":"bottom","toNode":"b6e2399b9a80a3ea","toSide":"top"},
		{"id":"929945c68cbe479d","fromNode":"b6e2399b9a80a3ea","fromSide":"right","toNode":"054642e79299b795","toSide":"left"},
		{"id":"0942d17cfd91deb2","fromNode":"054642e79299b795","fromSide":"bottom","toNode":"6c25ccc61cbd2292","toSide":"top"},
		{"id":"fd823be6d24a16ad","fromNode":"6c25ccc61cbd2292","fromSide":"left","toNode":"a171eb00401d9acf","toSide":"right"},
		{"id":"2e6e3a2f06e72db3","fromNode":"8fd40d25bbe8a01c","fromSide":"bottom","toNode":"a171eb00401d9acf","toSide":"left","color":"4"},
		{"id":"e3e1fd81ee72c970","fromNode":"a171eb00401d9acf","fromSide":"bottom","toNode":"9955d3a67396981d","toSide":"top"},
		{"id":"f531914f51f7a0a5","fromNode":"9955d3a67396981d","fromSide":"right","toNode":"b666713071e5ab65","toSide":"left"},
		{"id":"acdeaf0fa747734d","fromNode":"b666713071e5ab65","fromSide":"bottom","toNode":"84d008077c313f40","toSide":"top"},
		{"id":"29ecc47a755b3781","fromNode":"84d008077c313f40","fromSide":"left","toNode":"0f70811ff7147e83","toSide":"right"},
		{"id":"3ec2e8cd15a1f945","fromNode":"0f70811ff7147e83","fromSide":"bottom","toNode":"a3edd6323dcba743","toSide":"top"},
		{"id":"9e866310c6ffcb36","fromNode":"a3edd6323dcba743","fromSide":"right","toNode":"3108f6f0fcea869f","toSide":"left"},
		{"id":"99b126ec66abee29","fromNode":"84d008077c313f40","fromSide":"right","toNode":"b0302b3384df27dd","toSide":"left"},
		{"id":"852b1444fae3b78b","fromNode":"84d008077c313f40","fromSide":"right","toNode":"eb3d1b70037d09ff","toSide":"left"},
		{"id":"562a49ce7eda0c89","fromNode":"eb3d1b70037d09ff","fromSide":"right","toNode":"282bc7075c4c6d9c","toSide":"left"},
		{"id":"957f29ea75753a35","fromNode":"9e633b1ddc6bf73f","fromSide":"bottom","toNode":"5ac68dec10c3eea5","toSide":"top"},
		{"id":"c662c816437cf0c8","fromNode":"5ac68dec10c3eea5","fromSide":"right","toNode":"3aa637429e2254bb","toSide":"bottom"},
		{"id":"84a0d34f819ab33e","fromNode":"3aa637429e2254bb","fromSide":"left","toNode":"054642e79299b795","toSide":"right","color":"2","label":"Ny Iteration ♻️"},
		{"id":"f1b742388374024a","fromNode":"282bc7075c4c6d9c","fromSide":"right","toNode":"9e633b1ddc6bf73f","toSide":"right"},
		{"id":"ac571e87aa8699fe","fromNode":"a3edd6323dcba743","fromSide":"right","toNode":"282bc7075c4c6d9c","toSide":"bottom"},
		{"id":"846dd9d652cb7624","fromNode":"b0302b3384df27dd","fromSide":"right","toNode":"282bc7075c4c6d9c","toSide":"top"}
	]
}